# PokeNotification

./: .gitignore  .project  README.md  build.gradle
configurations/: config.json
src/main/java/com/huapengl/pokemongo/address/: AddressChecker.java  Main.java  MapDataHelper.java  PokeSniperAddressParser.java
src/main/java/com/huapengl/pokemongo/config/: Config.java
src/main/java/com/huapengl/pokemongo/pokemoninfo/: PokemonInfo.java
